{
  "name": "blockit",
  "version": "0.0.2",
  "description": "",
  "main": "blockIt.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Chris Flowers",
  "license": "ISC",
  "dependencies": {
  }
}
